Alchimine est une porte tournée vers l’intérieur. Mais la traversée du spectre des couleurs de l’Œuvre n’est pas sans danger – certaines pensées devront mourir pour que d’autres puissent renaître. Au-dedans, en dessous, vous cheminerez dans le sillage de Buddy Satva l’Initiateur, ancien ingénieur informaticien désormais guide en portails hermétiques. Pour préparer les passages, Buddy Satva vous offre une introduction virtuelle sous forme de jeu vidéo ! Suivez le lien, entrez dans le réel.

Performance immersive collective autour du thème de l’alchimie, par groupes de trente personnes.

Performance et mise en scène : Thibaud d’Abbesses
Chant, musique et performance : Maxime Jerry Fraisse
Scénographie et Lumière : Gabrielle Laurin Mercury

Présentation à La Station – Gare des Mines (Paris).
14 et 15 mai 2020.
